SERVER_PORT=5001
SERVER_HOST=127.0.0.1
DB_NAME=my_db
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=Daytona1315
DB_PASSWORD=1315
DB_URL=postgresql+asyncpg://Daytona1315:1315@127.0.0.1:5433/postgres
JWT_SECRET=SS6pDsI6RkaHDyezUqSWuDGyg4MH8kT_tieBCG7hOWk
